<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC Global Summit 2015 | capstone project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="main-header">
    <nav class="social-media-nav">
      <ul class="social-media">
        <li class="social-list">
          <a href="#"><img src="images/facebook (1).png" alt="facebook logo"></a>
        </li>
        <li class="social-list"><a href="#"><img src="images/twitter.png" alt="twitter logo"></a>
        </li>
        <li class="social-list">Spanish</li>
        <li class="social-list">My Page</li>
        <li class="social-list">logout</li>
      </ul>
    </nav>
    <nav class="mobile-menu">
      <div>
        <a class="mobile-menu-btn" href="#"><img src="images/mobile_menu.png" alt="mobile menu" width="20" height="20"></a>
      </div>
    </nav>
    <nav class="desktop-menu">
      <a href="index.html"><img src="images/logo-conference.png" alt="logo CC Global Summit 2015" width="130" height="51"></a>
      <ul class="main-menu">
      <ul class="main-menu">
        <li class="menu-list"><a href="about.html">About</a></li>
        <li class="menu-list"><a href="#program">Program</a></li>
        <li class="menu-list"><a href="#join">Join</a></li>
        <li class="menu-list"><a href="#sponsor">Sponsor</a></li>
        <li class="menu-list"><a href="#news">News</a></li>
        <li class="campaign-menu"><a href="index.html">Campaign</a></li>
      </ul>
    </nav>
  </header>
  <main class="cultural-days-wrap" id="main">
    <section class="invitation">
      <h2 class="hello-text">"Hello! Sharing World"</h2>
      <h1 class="tittle">CREATIVE COMMONS <br> GLOBAL SUMMIT <br> 2015</h1>
      <div class="invite-wrap">
        <p class="invite-msg">A joyfull celebration believing in the value of openness and sharing. Creating a positive change with people from over 80 countries is taking place in October, in Korea.</p>
      </div>
      <h2 class="date-info">2015.10.15(THU) ~ 16(FRI)</h2>
      <p class="locate">@ National Museum of Korea, Art Center Nabi and  more</p>
    </section>
    <section class="main-program" id="program">
      <h2 class="secondary-tittle">Main Program</h2>
      <div class="bar-icon"></div>
      <div class="program-list">
        <div class="program">
          <img class="program-icon" src="images/program_icon_01.png" alt="">
          <h3 class="program-tittle">Lecture</h3>
          <p class="program-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur harum velit dolorem magni eos laborum.</p>
        </div>
        <div class="program">
          <img class="program-icon" src="images/program_icon_02.png" alt="">
          <h3 class="program-tittle">CC Exhibition</h3>
          <p class="program-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur harum velit dolorem magni eos laborum.</p>
        </div>
        <div class="program">
          <img class="program-icon" src="images/program_icon_03.png" alt="">
          <h3 class="program-tittle">Forum</h3>
          <p class="program-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur harum velit dolorem magni eos laborum.</p>
        </div>
        <div class="program">
          <img class="program-icon" src="images/program_icon_04.png" alt="">
          <h3 class="program-tittle">Workshop</h3>
          <p class="program-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur harum velit dolorem magni eos laborum.</p>
        </div>
        <div class="program">
          <img class="program-icon" src="images/program_icon_05.png" alt="">
          <h3 class="program-tittle">CC Ignite</h3>
          <p class="program-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur harum velit dolorem magni eos laborum.</p>
        </div>
      </div>
      <div class="join-culture" id="join">
        <a class="join-btn" href="#">Join Culture Days 2022</a>
      </div>
    </section>
    <section class="featured-activities" id="news">
    </section>
    <section class="partners" id="sponsor">
      <h2 class="secondary-tittle partner-tittle">Partner</h2>
      <div class="bar-icon"></div>
      <div class="partners-wrap">
        <ul class="partners-list">
          <li class="partner">
            <a href="#"><img src="images/mozilla.png" alt="mozzila logo" width="150" height="50"></a>
          </li>
          <li class="partner">
            <a href="#"><img src="images/googlekorea.png" alt="google logo" width="150" height="50"></a>
          </li>
          <li class="partner">
            <a href="#"><img src="images/naver.png" alt="naver logo" width="130" height="50"></a>
          </li>
          <li class="partner">
            <a href="#"><img src="images/kakao.png" alt="Kakao logo" width="120" height="50"></a>
          </li>
          <li class="partner">
            <a href="#"><img src="images/airbnb.png" alt="Airbnb logo" width="130" height="50"></a>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <div class="footer-wrap">
      <div class="footer-wrap">
        <img class="footer-logo-main" src="images/cck-logo1-footer.png" alt="logo creative commons korea" width="208" height="35">
        <div class="footer-text-wrap">
          <p class="footer-text">2015 Creative Commons korea. Some Rights Reserved</p>
          <p class="footer-text-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, explicabo quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, odit consequatur quae, a corrupti repudiandae impedit similique dignissimos.</p>
        </div>
      </div>
    </div>
  </footer>
  <div class="overlay-wrap">
    <div class="cancel-wrap">
      <a href="#"><img src="images/close_mobile_menu.png" alt="close-icon"></a>
    </div>
    <ul class="main-menu-overlay">
      <li class="list-arrow">
        <a class="item-menu" href="about.html">About</a>
        <img src="images/arrow_down.png" alt="arrow icon" width="15" height="10">
      </li>
      <li class="list-arrow">
        <a class="item-menu" href="#program">Program</a>
        <img src="images/arrow_down.png" alt="arrow icon" width="15" height="10">
      </li>
      <li class="list"><a class="item-menu" href="#join">Join</a></li>
      <li class="list"><a class="item-menu" href="#sponsor">Sponsor</a></li>
      <li class="list"><a class="item-menu" href="#news">News</a></li>
      <li class="list campaign-menu"><a class="item-menu campaign" href="index.html">Campaign</a></li>
    </ul>
  </div>
  <script src="main.js"></script>
</body>
</html>